# ═══════════════════════════════════════════════════
# AbmeldeBot — Railway Environment Variables
# Copiar cada linha para Railway → Variables
# ═══════════════════════════════════════════════════

# ── Telegram ──────────────────────────────────────
TELEGRAM_BOT_TOKEN=8734340861:AAHFai4sqkCcOyh7JGzLg5a2VnJmLnZ8ji0
ADMIN_CHAT_ID=661435601

# ── E-mail (Microsoft 365 SMTP) ───────────────────
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=buero@rafer.de
SMTP_PASS=SENHA_DO_BUERO_AQUI
SMTP_FROM=buero@rafer.de

# ── Microsoft Graph API (já existente para email) ─
# Mesmo App Registration usado para envio de email
GRAPH_TENANT_ID=SEU_TENANT_ID_AQUI
GRAPH_CLIENT_ID=SEU_CLIENT_ID_AQUI
GRAPH_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI
GRAPH_SENDER=buero@rafer.de

# ── SharePoint / Ledger ───────────────────────────
# Como obter SP_SITE_ID:
#   GET https://graph.microsoft.com/v1.0/sites/{hostname}:/sites/{siteName}
#   Exemplo: GET /v1.0/sites/rafer.sharepoint.com:/sites/buero
#   Retorna: { "id": "rafer.sharepoint.com,XXXX,YYYY" }
SP_SITE_ID=SEU_SITE_ID_AQUI

# Como obter SP_DRIVE_ID (Documents library):
#   GET https://graph.microsoft.com/v1.0/sites/{SP_SITE_ID}/drives
#   Procurar a drive com name = "Documents" ou "Dokumente"
SP_DRIVE_ID=SEU_DRIVE_ID_AQUI

# Como obter SP_LIST_ID:
#   1. Criar a lista "AbmeldeCases" no SharePoint (ver sp_setup.md)
#   2. GET https://graph.microsoft.com/v1.0/sites/{SP_SITE_ID}/lists
#   3. Procurar a lista com displayName = "AbmeldeCases"
SP_LIST_ID=SEU_LIST_ID_AQUI

# Caminho da pasta raiz no SharePoint (relativo à drive raiz)
# Exemplo: "Abmeldung/Cases" cria /Documents/Abmeldung/Cases/
SP_CASES_FOLDER=Abmeldung/Cases

# ── Dashboard ────────────────────────────────────
DASHBOARD_PASSWORD=SUA_SENHA_AQUI

# ── Inbox Monitor (Bürgeramt-Antworten) ──────────
# Email-Konto zum Monitoring (Default: GRAPH_SENDER)
INBOX_MONITOR_EMAIL=abmeldung@rafer.de
# Polling-Intervall in ms (Default: 300000 = 5 Min)
INBOX_POLL_INTERVAL=300000
# Fax-Service-Domains (kommasepariert)
FAX_DOMAINS=sipgate.de,fax.de

# ── Outros ───────────────────────────────────────
NODE_ENV=production
PYTHON_PATH=python3
